authoritative;  
update-static-leases on;    
default-lease-time 604800;   
max-lease-time 604800;  

subnet 192.168.1.0 netmask 255.255.255.0 {  
    range 192.168.1.10 192.168.1.100;
    option subnet-mask 255.255.255.0;
    option domain-name-servers 192.168.1.1;
	option routers 192.168.1.1;
}

subnet 192.168.2.0 netmask 255.255.248.0 {
        range 192.168.4.10 192.168.4.40;
        option subnet-mask 255.255.248.0;
        option domain-name-servers 192.168.1.2;
        option routers 192.168.2.1;  
}
    
host Accountant {
hardware ethernet xx:xx:xx:xx:xx:xx;
fixed-address 192.168.1.1;
hardware ethernet xx:xx:xx:xx:xx:xx;
fixed-address 192.168.4.1;
hardware ethernet xx:xx:xx:xx:xx:xx;
fixed-address 192.168.1.3;
}


